<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="daguo,shudery,blog">
    <meta name="description" content="This is daguo's personal BLOG">
    <meta name="author" content="shudery">
    <meta viewport="width=device-width;initial-scale=1;use-scaleble=no">
    <title>Daguo's site</title>
    <script>
    //嵌入模式iframe中调试react
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
    </script>
  </head>
  <body>
    <div id="root">
    </div>
   <script src="./bundle.js"></script>
  </body>
</html>